<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Smith Blog </title>
    <link rel="stylesheet" href="./styles.css" type="text/css" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" />
</head>

<body>
    <header class="main-header">
        <div class="main-navbar">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="images/favicon.png" alt="logo" title="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"></div>
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo01">
                        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="works.html">Works</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <button class="bouton let-talk-mobile">Let's talk</button>
                </div>
            </nav>
        </div>
        <div class="header-title">
            <h1>Blog</h1>
        </div>
    </header>
    <main class="main-content">
        <div class="main-blog-content section">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-8">
                        <div class="blog-article">
                            <div class="blog-single-article">
                                <div class="article-image">
                                    <a href="singleBlog.html"><img src="images/blog/single_blog_1.png"
                                            alt="Article Image" title="Article Image"></a>
                                </div>
                                <div class="blog-article-badge">
                                    <p>15<br>
                                        Jan</p>
                                </div>
                                <div class="article-text">
                                    <h2>Google inks pact for new 35-storey office </h2>
                                    <p>That dominion stars light divide years for fourth have don't stars is that he
                                        earth it first without heaven in place seed it second morning saying </p>
                                    <p><i class="fas fa-user"></i> Travel, Lifestyle | <i class="fas fa-comments"></i>
                                        03 comments</p>
                                </div>
                            </div>
                            <div class="blog-single-article">
                                <div class="article-image">
                                    <img src="images/blog/single_blog_2.png" alt="Article Image" title="Article Image">
                                </div>
                                <div class="blog-article-badge">
                                    <p>15<br>
                                        Jan</p>
                                </div>
                                <div class="article-text">
                                    <h2>Google inks pact for new 35-storey office </h2>
                                    <p>That dominion stars light divide years for fourth have don't stars is that he
                                        earth it first without heaven in place seed it second morning saying </p>
                                    <p><i class="fas fa-user"></i> Travel, Lifestyle | <i class="fas fa-comments"></i>
                                        03 comments</p>
                                </div>
                            </div>
                            <div class="blog-single-article">
                                <div class="article-image">
                                    <img src="images/blog/single_blog_3.png" alt="Article Image" title="Article Image">
                                </div>
                                <div class="blog-article-badge">
                                    <p>15<br>
                                        Jan</p>
                                </div>
                                <div class="article-text">
                                    <h2>Google inks pact for new 35-storey office </h2>
                                    <p>That dominion stars light divide years for fourth have don't stars is that he
                                        earth it first without heaven in place seed it second morning saying </p>
                                    <p><i class="fas fa-user"></i> Travel, Lifestyle | <i class="fas fa-comments"></i>
                                        03 comments</p>
                                </div>
                            </div>
                            <div class="blog-single-article">
                                <div class="article-image">
                                    <img src="images/blog/single_blog_4.png" alt="Article Image" title="Article Image">
                                </div>
                                <div class="blog-article-badge">
                                    <p>15<br>
                                        Jan</p>
                                </div>
                                <div class="article-text">
                                    <h2>Google inks pact for new 35-storey office </h2>
                                    <p>That dominion stars light divide years for fourth have don't stars is that he
                                        earth it first without heaven in place seed it second morning saying </p>
                                    <p><i class="fas fa-user"></i> Travel, Lifestyle | <i class="fas fa-comments"></i>
                                        03 comments</p>
                                </div>
                            </div>
                            <div class="blog-single-article">
                                <div class="article-image">
                                    <img src="images/blog/single_blog_5.png" alt="Article Image" title="Article Image">
                                </div>
                                <div class="blog-article-badge">
                                    <p>15<br>
                                        Jan</p>
                                </div>
                                <div class="article-text">
                                    <h2>Google inks pact for new 35-storey office </h2>
                                    <p>That dominion stars light divide years for fourth have don't stars is that he
                                        earth it first without heaven in place seed it second morning saying </p>
                                    <p><i class="fas fa-user"></i> Travel, Lifestyle | <i class="fas fa-comments"></i>
                                        03 comments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="blog-diver">
                            <div class="blog-single-diver">
                                <div class="diver-content">
                                    <input type="search" placeholder="Search Keyword"><br>
                                    <button class="bouton-secondary">Search</button>
                                </div>
                            </div>
                            <div class="blog-single-diver">
                                <div class="diver-content category">
                                    <h2>Category</h2>
                                    <p>Restaurant food(37)</p>
                                    <p>travel news(10)</p>
                                    <p>Modern Technology(03)</p>
                                    <p>Product(11)</p>
                                    <p>Inspiration(21)</p>
                                    <p>Healthcare(09)</p>
                                </div>
                            </div>
                            <div class="blog-single-diver">
                                <div class="diver-content">
                                    <h2>Recent Post</h2>
                                    <div class="post-image">
                                        <img src="images/post/post_1.png" alt="Image Post" title="Image Post">
                                        <div class="post-name">
                                            <p>From life was you fish</p>
                                            January 12,2019
                                        </div>
                                    </div>
                                    <div class="post-image">
                                        <img src="images/post/post_2.png" alt="Image Post" title="Image Post">
                                        <div class="post-name">
                                            <p>The Amazing Hubble</p>
                                            32 Hours ago
                                        </div>
                                    </div>
                                    <div class="post-image">
                                        <img src="images/post/post_3.png" alt="Image Post" title="Image Post">
                                        <div class="post-name">
                                            <p>Astronomy or Astrology</p>
                                            03 Hours ago
                                        </div>
                                    </div>
                                    <div class="post-image">
                                        <img src="images/post/post_4.png" alt="Image Post" title="Image Post">
                                        <div class="post-name">
                                            <p>Astérodie Telescope</p>
                                            01 Hour ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-single-diver">
                                <div class="diver-content">
                                    <h2>Tag Cloud</h2>
                                    <div class="test">
                                        <button class="tag-button">Project</button>
                                        <button class="tag-button">Love</button>
                                        <button class="tag-button">Technology</button>
                                        <button class="tag-button">Travel</button>
                                        <button class="tag-button">Restaurant</button>
                                        <button class="tag-button">Life style</button>
                                        <button class="tag-button">Design</button>
                                        <button class="tag-button">Illustration</button>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-single-diver">
                                <div class="diver-content">
                                    <h2>Instagram feed</h2>
                                    <div class="collection-images">
                                        <img src="images/post/post_5.png" alt="Image Feeds" title="Image Feeds">
                                        <img src="images/post/post_6.png" alt="Image Feeds" title="Image Feeds">
                                        <img src="images/post/post_7.png" alt="Image Feeds" title="Image Feeds">
                                        <img src="images/post/post_8.png" alt="Image Feeds" title="Image Feeds">
                                        <img src="images/post/post_9.png" alt="Image Feeds" title="Image Feeds">
                                        <img src="images/post/post_10.png" alt="Image Feeds" title="Image Feeds">

                                    </div>
                                </div>
                            </div>
                            <div class="blog-single-diver">
                                <div class="diver-content">
                                    <h2>Newsletter</h2>
                                    <input type="search" placeholder="Email"><br>
                                    <button class="bouton-secondary">Subscribe</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="main-footer">
        <div class="main-footer-content section">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-10 col-lg-10">
                        <div class="main-footer-text">
                            <h2>Do you have any Project? <span>Let's Talk</span></h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptas nihil earum,
                                eius
                                quae velit, doloremque ullam, blanditiis temporadeleniti rerum? Sequi, optio!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="main-footer-tag">
                            <p>Behance</p>
                            <i class="fab fa-behance"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="main-footer-tag">
                            <p>Dribbble</p>
                            <i class="fab fa-dribbble"></i>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="main-footer-tag">
                            <p>Medium</p>
                            <i class="fab fa-medium-m"></i>
                        </div>

                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="main-footer-tag">
                            <p>Linkedin</p>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-footer-copyright">
            Copyright &copy; 2020 All right reserved | This template is made with <i class="far fa-heart"></i> by
            <span>Colorlib</span>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/afceedb4a3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
</body>

</html>